# setup keybinding
bind -n C-l next-window
bind -n C-h previous-window
set-option -g mouse on

# setup appearance
set-option -g status-style fg=colour246,bg=colour235
set-window-option -g window-status-style fg=colour246,bg=default
set-window-option -g window-status-current-style fg=colour255,bg=default
set-option -g message-style fg=colour255,bg=colour236
